<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ozark Taco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


  <!--
    Current ISSUES
      pillbox text wrapping on small screens
      small screen menu drop down and max height
      footer float during stacking
   -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid nh">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       	 
      </button>
      <a href="index.html" class="navbar-left"><img src="res/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navcenter">
        
        <li><a href="#" style="color: #cfb329;">FOOD & DRINK</a></li>
        <li><a href="#">OUR STORY</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="order.html">ORDER</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg" style=""> <!-- bkfast/tacos/other-->
  <div class="row pillrow" style="background-color: white; width: 94%; border-radius: 15px;">
    <div class="col-xs-12">
    <ul class="nav nav-pills red" style="display: inline-block;">
      <li><a data-toggle="pill" href="#menu1" >BREAKFAST</a></li>
      <li class="active"><a data-toggle="pill" href="#home">TACOS</a></li>
      <li><a data-toggle="pill" href="#menu2">OTHER</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <div class="row menurow">
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
      <div id="menu1" class="tab-pane fade">
        <div class="row menurow">
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="menu2" class="tab-pane fade">
        <div class="row menurow">
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 menuitem text-wrap" style="border-radius: 15px;">
            <div style="border-style: solid; max-width: 300px; display: inline-block; border-radius: 10px 10px 0px 0px; border-width: 4px;">
              <img src="res/taco.png" class="img-responsive menupic" >
              <div style="border-style: solid none none none; background-color: lightgray;">
                <div class="caption center-block">Lorem Ipsum Taco</div>
              </div>
              <div style="border-style: solid none none none; background-color: #cfb329;">
                <div class="caption center-block">Deep fried tacos with taco sauce and topped with tacos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

</div>

<footer>
	<div class="container-fluid" style="background-color: black">
		<div class="row footer-row" style="background-color: black">
      <div class="col-sm-8">
		    <a href="#" class="footer-item">CATERING</a>
		    <a href="#" class="footer-item">CAREERS</a>
		    <a href="#" class="footer-item">LOCATIONS</a>
        <a href="#" class="footer-item">FRANCHISE</a>
        <a href="#" class="footer-item">CONTACT</a>
      </div>

      <div class="col-sm-4" style="text-align: right;">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>

      </div>
        

		</div>
    <div class="row" style="width:100%; text-align: center;">
      <div class="col-sm-12">
        <p>©2019 Ozark Taco | A Development Groups Brand</p>
      </div>
    </div>
    
	</div>

</footer>

</body>

<style> 
.row {
	padding: 0px 0px;
	float: left;
	display: inline-block;
}

.row1 {
	
	height: 100%;
	padding: 00px 0px;
}
.navbar {
	margin-bottom: 0;
	font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

  
  border-radius:0px;
  border-color: black;
  background-color: black; /* #418736*/
  float:none;
    margin:0 auto;
    display: block;
    text-align: center;
    max-height: 52px;

}
.navcenter {
 display: inline-block;
  float: none;
  vertical-align: top;
}

.icon-bar {

}
.navbar-inverse .navbar-nav > li > a {
    
    color: white;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    
    color: #cfb329;
}
.bg {
	background-image: url("res/wood3background.jpg");
	background-repeat: no-repeat;
	background-attachment : fixed;
}
.navbar-header > a {
	max-height: 25px;
}
.navbar-header > a > img {
	max-height: 110px;
	padding-left: 50px;
	padding-top: 9px;
}
@media (max-width: 767px){
    .navbar-header > a > img {
        max-height: 80px;
	padding-left: 50px;
	padding-top: 7px;;
    }

}

.footer-row {
  background-color: blue;
  width: 100%;
	min-height: 10px;
	padding: 25px 25px;

}
.footer-item, .footer-item:focus {

	padding: 10px 10px;
  font-size: 16px;
  color: white;
}
.footer-item:hover{
    color: #cfb329;
}

.fa, .fa-facebook:focus, .fa-twitter:focus, .fa-instagram:focus {

  padding: 15px;
  padding-right:5px; 
  padding-bottom:5px;
  padding-top:0px;
  padding-left:5px;
  font-size: 25px;
  width: 75px;
  text-align: center;
  text-decoration: none;
  border-radius: 60%;
  color: white;
}
.fa-twitter:hover {
  color: #55ACEE;
}
.fa-facebook:hover {
  color: #3B5998;
}
.fa-instagram:hover {
  color: #E1306C;
}
.pillrow {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 3%;
}
.menurow {
  text-align: center;

  width: 90%;
  margin-left: 5%;
}
.menuitem {
 padding: 20px;



}
.menupic {
  padding: 10px;
  max-height: 400px; 
  max-width: 400px;
  display: inline-block;
  width: 100%;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #cfb329;
    color: black;
}
.nav-pills > li > a{
    color: #cfb329;
    font-size: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}


</style>


</html>
